C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\bin\Debug\net5.0\Average01-1005.exe
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\bin\Debug\net5.0\Average01-1005.deps.json
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\bin\Debug\net5.0\Average01-1005.runtimeconfig.json
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\bin\Debug\net5.0\Average01-1005.runtimeconfig.dev.json
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\bin\Debug\net5.0\Average01-1005.dll
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\bin\Debug\net5.0\ref\Average01-1005.dll
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\bin\Debug\net5.0\Average01-1005.pdb
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\obj\Debug\net5.0\Average01-1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\obj\Debug\net5.0\Average01-1005.AssemblyInfoInputs.cache
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\obj\Debug\net5.0\Average01-1005.AssemblyInfo.cs
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\obj\Debug\net5.0\Average01-1005.csproj.CoreCompileInputs.cache
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\obj\Debug\net5.0\Average01-1005.dll
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\obj\Debug\net5.0\ref\Average01-1005.dll
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\obj\Debug\net5.0\Average01-1005.pdb
C:\Users\ladyv\Documents\cursinhoCsharp\start\uri-exercices\Average01-1005\obj\Debug\net5.0\Average01-1005.genruntimeconfig.cache
