C:\Users\ladyv\source\repos\Area1012\bin\Debug\net5.0\Area1012.exe
C:\Users\ladyv\source\repos\Area1012\bin\Debug\net5.0\Area1012.deps.json
C:\Users\ladyv\source\repos\Area1012\bin\Debug\net5.0\Area1012.runtimeconfig.json
C:\Users\ladyv\source\repos\Area1012\bin\Debug\net5.0\Area1012.runtimeconfig.dev.json
C:\Users\ladyv\source\repos\Area1012\bin\Debug\net5.0\Area1012.dll
C:\Users\ladyv\source\repos\Area1012\bin\Debug\net5.0\ref\Area1012.dll
C:\Users\ladyv\source\repos\Area1012\bin\Debug\net5.0\Area1012.pdb
C:\Users\ladyv\source\repos\Area1012\obj\Debug\net5.0\Area1012.csproj.AssemblyReference.cache
C:\Users\ladyv\source\repos\Area1012\obj\Debug\net5.0\Area1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ladyv\source\repos\Area1012\obj\Debug\net5.0\Area1012.AssemblyInfoInputs.cache
C:\Users\ladyv\source\repos\Area1012\obj\Debug\net5.0\Area1012.AssemblyInfo.cs
C:\Users\ladyv\source\repos\Area1012\obj\Debug\net5.0\Area1012.csproj.CoreCompileInputs.cache
C:\Users\ladyv\source\repos\Area1012\obj\Debug\net5.0\Area1012.dll
C:\Users\ladyv\source\repos\Area1012\obj\Debug\net5.0\ref\Area1012.dll
C:\Users\ladyv\source\repos\Area1012\obj\Debug\net5.0\Area1012.pdb
C:\Users\ladyv\source\repos\Area1012\obj\Debug\net5.0\Area1012.genruntimeconfig.cache
