C:\Users\ladyv\source\repos\Esphere1011\bin\Debug\net5.0\Esphere1011.exe
C:\Users\ladyv\source\repos\Esphere1011\bin\Debug\net5.0\Esphere1011.deps.json
C:\Users\ladyv\source\repos\Esphere1011\bin\Debug\net5.0\Esphere1011.runtimeconfig.json
C:\Users\ladyv\source\repos\Esphere1011\bin\Debug\net5.0\Esphere1011.runtimeconfig.dev.json
C:\Users\ladyv\source\repos\Esphere1011\bin\Debug\net5.0\Esphere1011.dll
C:\Users\ladyv\source\repos\Esphere1011\bin\Debug\net5.0\ref\Esphere1011.dll
C:\Users\ladyv\source\repos\Esphere1011\bin\Debug\net5.0\Esphere1011.pdb
C:\Users\ladyv\source\repos\Esphere1011\obj\Debug\net5.0\Esphere1011.csproj.AssemblyReference.cache
C:\Users\ladyv\source\repos\Esphere1011\obj\Debug\net5.0\Esphere1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ladyv\source\repos\Esphere1011\obj\Debug\net5.0\Esphere1011.AssemblyInfoInputs.cache
C:\Users\ladyv\source\repos\Esphere1011\obj\Debug\net5.0\Esphere1011.AssemblyInfo.cs
C:\Users\ladyv\source\repos\Esphere1011\obj\Debug\net5.0\Esphere1011.csproj.CoreCompileInputs.cache
C:\Users\ladyv\source\repos\Esphere1011\obj\Debug\net5.0\Esphere1011.dll
C:\Users\ladyv\source\repos\Esphere1011\obj\Debug\net5.0\ref\Esphere1011.dll
C:\Users\ladyv\source\repos\Esphere1011\obj\Debug\net5.0\Esphere1011.pdb
C:\Users\ladyv\source\repos\Esphere1011\obj\Debug\net5.0\Esphere1011.genruntimeconfig.cache
